spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=postgres
spring.datasource.password=toor123

jwt.secret=usersecretforjwtauthenticate
